<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio QR | Leandro</title>
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    h1,p{
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        text-align: center;
    }

    p{
        font-weight: 400;
        font-size: 15px;
    }

    h1{
        font-size: 25px;
    }

    body{
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
    }

    .corpo{
        box-sizing: border-box;
        background-color: hsl(0, 0%, 100%);
        height: 500px;
        width: 330px;
        border-radius: 30px;
        margin: auto;
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img{
        width: 300px;
        border-radius: 20px;
        display: block;
        margin: auto;
    }

    .texto{

        margin: auto;
    }

</style> 

    <div class="corpo">
        <div class="imagem">
            <img src="./images/image-qr-code.png" alt="Imagem QR-code">
        </div>

        <div class="texto">
            <h1>
                Improve your front-end skills by building projects
            </h1>
            <p>
                Scan the QR code to visit Frontend<br> 
                Mentor and take your coding skills to<br>
                 the next level
            </p>
        </div>
    </div>   
</body>
</html>